{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "login",
    "registration",
    "authentication",
    "authorization",
    "mongodb",
    "mongoose"
  ],
  "author": "TLY",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hash-anything": "^1.3.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "mongodb-client-encryption": "^2.6.0",
    "mongoose": "^6.10.0",
    "mongoose-encryption": "^2.1.2",
    "mongoose-field-encryption": "^6.0.0",
    "uuid-base64": "^1.0.0"
  }
}
